export default {
  welcomeHeading: 'Store and send NKN on your terms with NKNxVault',
  welcomeDescription:
    'No sign up. No catch. Just an effective, community driven desktop-based wallet, putting the control in your hands ready to join the networking revolution.',
  welcomeDisclaimer:
    'Disclaimer: Use this service at your own risk. Please make a backup of your wallet and store your password in a safe place. If you lose or forget the password to your generated wallet file you will lose access to your funds. NKNx Vault is not held responsible for any losses that may occur.',
  createWallet: 'Create Wallet',
  create: 'Create',
  import: 'Import',
  createNewWallet: 'Create new wallet',
  createNewWalletDescription:
    'Before creating a new wallet make sure to choose a strong password. You will NOT be able to change this once the wallet has been generated.',
  choosePassword: 'Choose a password',
  confirmYourPassword: 'Confirm your password',
  iHaveBackedUpMyPassword: 'I have backed up my password somewhere safe',
  walletCreated: 'Wallet created!',
  walletCreatedDescription:
    'Save these details! If you lose these credentials, you lose access to your assets.',
  publicAddress: 'Public Address',
  copyPublicAddress: 'Copy Public Address',
  privateKey: 'Private Key',
  copyPrivateKey: 'Copy Private Key',
  walletPassword: 'Wallet Password',
  downloadWallet: 'Download Wallet',
  copyWalletAddressSuccess: 'Wallet address copied successfully',
  copyWalletPkSuccess: 'Private key copied successfully',
  importWallet: 'Import wallet',
  walletFile: 'Wallet file',
  enterYourPrivateKey: 'Enter your private key',
  enterWalletFilePassword: 'Enter your wallet password',
  unlock: 'Unlock',
  walletErr0: 'Error: Unknown error',
  walletErr1: 'Error: Not enough balance',
  walletErr2: 'Error: Invalid wallet address',
  walletErr3: 'Error: Invalid password',
  walletErr4: 'Error: Invalid wallet format',
  walletErr5: 'Error: Invalid wallet version',
  walletErr6: 'Error: Invalid argument',
  walletErr7: 'Error: Invalid response from server',
  walletErr8: 'Error: RPC server address is not set',
  walletErr9: 'Error: Error from server',
  walletFileUploadSuccess: 'Wallet file loaded',
  walletFileUploadFail: 'Error loading wallet file',
  dndYourWalletFile: 'Drag and drop your wallet file',
  browseFiles: 'browse files',
  or: 'or',
  name: 'Name',
  address: 'Address',
  currentBalance: 'Current balance',
  marketValue: 'Market value',
  last7Days: 'Last 7 days',
  overview: 'Overview',
  myWallet: 'My Wallet',
  transactionsHistory: 'Transaction History',
  blockchainExplorer: 'Blockchain explorer',
  dateTime: 'Date/Time',
  type: 'Type',
  addressTable: 'Address',
  amount: 'Amount',
  recieved: 'Recieved',
  sent: 'Sent',
  miningReward: 'Mining Reward',
  pagShowing: 'Showing',
  pagTo: 'to',
  pagOf: 'of',
  pagTransactions: 'transactions',
  onlineModeAlert: 'Successfully connected to NKN Network',
  price: 'price',
  transferConfirm: 'Confirm your transfer',
  transferConfirmDescr: 'You\'re about to send away NKN tokens from your wallet. Once that is done it cannot be undone. Please check your transaction again.',
  to: 'To',
  cancel: 'Cancel',
  transfer: 'Transfer',
  transactions: 'Transactions',
  toWalletAddress: 'To wallet address or name',
  send: 'Send',
  sendTokens: 'Send tokens',
  offlineModeAlert: 'No connection - switched to offline mode',
  sendAmountTooltip: 'The amount of NKN you want to send.',
  toWalletAddressTooltip: 'The wallet address you want to send the tokens to.',
  general: 'General',
  settings: 'Settings',
  backup: 'Backup',
  backupDescr: 'Create a fresh backup of your wallet file.',
  download: 'Download',
  register: 'Register',
  alreadyHaveAWallet: 'Already have a wallet?',
  dontHaveAWallet: 'Don’t have a wallet?',
  preferredCurrency: 'Preferred currency',
  currencyChoiceDescr:
    'Choose which currency you would like to preview your balance in.',
  successRecievedNewTx: 'You received a new transfer!',
  successSentNewTx: 'New transfer processed successfully!',
  networkFees: 'Transaction fees',
  networkFeesTooltip:
    'Higher fees usually lead to faster transaction processing.',
  high: 'High',
  standard: 'Standard',
  low: 'Low',
  custom: 'Custom',
  fee: 'Fee',
  minimal: 'Minimal',
  close: 'Close',
  receive: 'Receive',
  qrUsageDescr:
    'This is the QR Code for your wallet. Scan it for quickly getting your wallet address with your camera!',
  qrCode: 'QR Code',
  qrCodeDescr:
    'You can generate a QR Code, which will include your public wallet address.',
  getNknTokens: 'Get NKN tokens',
  generateQr: 'Generate QR',
  deleteName: 'Delete name',
  deleteNameDescr: 'By deleting this wallets\' assigned name you will not be able to use this unique identifier instead of the default address code. It can be re-registered by anyone in the network again.',
  deleteNameNotice: 'Notice: You cannot undo this.',
  transferName: 'Transfer Name',
  transferNameDecr: 'Here you can transfer your wallet name to another wallet. Please mind that you need the public key of the recipients wallet to successfully do this operation.',
  transferNameNotice: 'Notice: You cannot undo this.',
  nameService: 'Name Service',
  registerName: 'Register',
  registerNameDecr: 'By registering a new name you will be able to manage your digital assets on the network with this unique identifier instead of your default address code.',
  registerNameNotice: 'Notice: The fee for this action is 10 NKN.',
  unregisteredWalletDescr: 'You do not have a name associated with your wallet.',
  registeredWalletDescr: 'You already have a name associated with your wallet',
  desiredName: 'Desired name',
  nameTransfer: 'Name transfer',
  walletNameRegError45021: 'Error on creating wallet name.',
  walletNameRegSuccess: 'Wallet name successfully registered. It could take some time to update your data.',
  walletNameDeleteSuccess: 'Wallet name successfully deleted. It could take some time to update your data.',
  walletNameDelError45021: 'Error on deleting wallet name.',
  walletNameTransferSuccess: 'Wallet name successfully transferred. It could take some time to update your data.',
  walletNameTransferError45021: 'Error on transferring wallet name.',
  recipientPk: 'Recipient\'s public key',
  delete: 'Delete',
  nameRegistration: 'Name registration',
  nameDeletion: 'Name deletion',
  walletNameRegistrationDescr: 'Register as many names for your wallet as you like.',
  walletNameTransferDescr: 'Transfer any registered name to another public key.',
  walletNameDeletionDescr: 'Delete any of your registered names.',
  names: 'Names'
}
